{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The shiny app is a simple regression model predicting Horsepower using the MPG values.\
There are namely two models used on the app:\
\
1. Simple linear model (HP v/s MPG) - Model 1\
2. Cubic polynomial model (HP v/s MPG) - Model 2\
\
Steps to use the app:\
- To use the app simply use the slider to choose an MPG value you want to predict the HP for and click on the Submit button.\
- The check boxes will show and display the two curves for the respective models.\
- Make sure you click on Submit after changing the slider values to update the predictions.}